# EduWork

./: EduWork.sln
EduWork.UI/: EduWork.UI.csproj  Program.cs  _Imports.razor
EduWork.UI/Authentication/: UserAccount.cs  UserAccountFactory.cs
EduWork.UI/Components/: UserCard.razor
EduWork.UI/Configurations/: AzureAdOptions.cs  DownstreamApiOptions.cs  ServiceConfigurationsExtensions.cs
EduWork.UI/Core/Authentication/: UserAccount.cs  UserAccountFactory.cs
EduWork.UI/Core/Configurations/: AzureAdOptions.cs  DownstreamApiOptions.cs  ServiceConfigurationsExtensions.cs
EduWork.UI/Core/Layout/: LoginDisplay.razor  NavMenu.razor  NavMenu.razor.css
EduWork.UI/Core/Pages/: Authentication.razor  Home.razor
EduWork.UI/Core/StateManagement/: CascadingAppState.razor
EduWork.UI/Features/ProjectTime/Pages/: ProjectHistory.razor  ProjectTime.razor  (+1 more)
EduWork.UI/Layout/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
EduWork.UI/Pages/: Authentication.razor  ProfileDetails.razor  Users.razor
EduWork.UI/Properties/: launchSettings.json  serviceDependencies.local.json
EduWork.UI/wwwroot/: appsettings.json
EduWork.WebAPI/: EduWork.WebAPI.csproj  EduWork.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
EduWork.WebAPI/.config/: dotnet-tools.json
EduWork.WebAPI/Authentication/: IIdentity.cs  Identity.cs
EduWork.WebAPI/Configurations/: AzureAdOptions.cs  ServiceConfigurationExtensions.cs  SwaggerAzureAdOptions.cs  WebApplicationExtensions.cs
EduWork.WebAPI/Controllers/: AnnualLeaveRecordsController.cs  AnnualLeavesController.cs  AppRoleController.cs  AppRolesController.cs  AuthenticationController.cs  NonWorkingDaysController.cs  ProjectRolesController.cs  ProjectTimesController.cs  ProjectsController.cs  SickLeaveRecordsController.cs  UserProfilesController.cs  UserProjectRolesController.cs  UsersController.cs  WeatherForecastController.cs  WorkDayTimesController.cs  WorkDaysController.cs
EduWork.WebAPI/Properties/: launchSettings.json
(+72 files in other folders)
